@import '~antd/lib/style/themes/default.less';


  .left{
    display: inline-block;
  }
  .menu_ul{
    list-style: none;
    float: left;
  }
  .menu_ul > li{
    float:left;
    padding: 0 20px;
    cursor: pointer;
  }
  .menu_ul > li > a{
    color: rgba(0,0,0,.65);
  }

  .menu_ul > li:hover{
    background: #1890ff;
  }

  .dropdown_span{
    cursor: pointer;
  }

  .dropdown_span:hover{
    background: #1890ff;
  }
  .left{
    display: inline-block;
  }

